<!DOCTYPE html>
<html>

<head>
    <title>Electric Vehicle Population Data</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #title {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            border-radius: 3px;
            padding: 10px;
            text-align: center;
            margin-bottom: 40px;
            width: 100px;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
         .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            border-radius: 3px;
            padding: 10px;
            text-align: center;
            margin-bottom: 40px;
            width: 100px;
        }

    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>

    <div class='map-overlay' id='features'>
        <h2>Electric Vehicle Population Data</h2>
        <h5>The aim of this project is to understand the adoption trends of electric vehicles through demographic and geographic factors that influence growth in Washington State.</h5> 
    </div>
    <div class='map-overlay'></div>


    <div id="legend"></div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-121.84267319515028, 47.508667010507324] // starting center

        });

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // map 1 - basemap
            map.addSource('basemap', {
                'type': 'raster',
                'tiles': [
                    'assets/basemap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Group AB4</a>'
            });

            // map 2 
            map.addSource('second-tile', {
                'type': 'raster',
                'tiles': [
                    'assets/tile_sets_2/second-tile/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Group AB4</a>'
            });

            // map 3 
            map.addSource('third-tile', {
                'type': 'raster',
                'tiles': [
                    'assets/tile_sets_3/third-tile/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Group AB4</a>'
            });

            // first layer
            map.addLayer({
                'id': 'Modified Basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'basemap'
            });
            
            // second layer
            map.addLayer({
                'id': 'map 2',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'map2'
            });

            // third layer
            map.addLayer({
                'id': 'map 3 ',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'map3'
            });

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('Modified Basemap') || !map.getLayer('map2') || !map.getLayer('map3')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['Modified Basemap', 'map2', 'map3'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });


        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong class="break">Electric Vehicle Population Data</strong>'], vbreak;
        const source = '<p style="text-align: right; font-size:10pt">Source: <a href="https://data.wa.gov/Transportation/Electric-Vehicle-Population-Data/f6w7-q2d2">Data.W.gov</a></p>';
        legend.innerHTML = labels.join('') + source;

        
    </script>
</body>

</html>
