<!DOCTYPE html>
<html>
<head>
  <title>Dot Density Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    html,body,#map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .info-box {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8); /* Set the background color with alpha (opacity) value */
        border: 1px solid black;
        font-family: Arial, sans-serif;
        font-size: 14px;
        z-index: 999; /* Add a high z-index value to make the box appear on top of the map */
        width: 400px; /* Optional: Set a fixed width for the box */
    }

    .info-box h2 {
        margin-top: 0;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        text-align: center;
    }

    .info-box li {
    margin-bottom: 10px;
    color: #666;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Electric Vehicle Adoption Trends in WA State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Presentation<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map1.html">Charging Stations</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="map2.html">Dot Density Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map3.html">Heat Map</a>
              </li>
          </ul>
        </div>
    </nav>
	</div>
    
    <div class="info-box">


        <li> The spread of electric vehicles in Washington State is well-represented visually by the dot density map. 
          The map helps to identify regions with strong rates of electric vehicle adoption and shows possible hotspots for future charging infrastructure development by showing clusters of 50 electric vehicles. 
          Policymakers, companies, and individuals that want to encourage the use of electric vehicles and assist the creation of sustainable transportation systems must know this information.</li>
        <li> The dot density map can also be used to indicate potential obstacles to the use of electric vehicles, such as a lack of infrastructure for charging or restricted access to incentives and rebates. 
          With the help of this information, customized policies and outreach initiatives may be created to remove these obstacles and promote a wider uptake of electric vehicles in particular regions. 
          The map can also be used to guide decisions regarding the placement of new charging stations and other relevant infrastructure, ensuring that they are put where they are most required and will have the biggest impact.</li>
    
	</div>
  <div id='map'></div>
  <script type="text/javascript">
    var map = L.map('map', {
      maxZoom: 12,
      minZoom: 5,
    }).setView([47.612833, -122.331739], 12.5);

    var grayscale = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png').addTo(map);
    
    var tile1 = L.tileLayer('assets/dotdensity/{z}/{x}/{y}.png', {
      attribution: 'Modified Basemap',
      detectRetina: true
    });

 
    var baseLayers = {
      'Grayscale': grayscale,
   
    };

    var overlays = {
      "Dot Density Map": tile1
      
    }

    L.control.layers(baseLayers, overlays, {
      collapsed: false,
      position: 'topright'
    }).addTo(map);
  </script>
</body>

</html>
