<!DOCTYPE html>
<html>
<head>
  <title>Chargin Station</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    html,body,#map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .info-box {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8); /* Set the background color with alpha (opacity) value */
        border: 1px solid black;
        font-family: Arial, sans-serif;
        font-size: 14px;
        z-index: 999; /* Add a high z-index value to make the box appear on top of the map */
        width: 400px; /* Optional: Set a fixed width for the box */
    }

    .info-box h2 {
        margin-top: 0;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        text-align: center;
    }

    .info-box li {
    margin-bottom: 10px;
    color: #666;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Electric Vehicle Adoption Trends in WA State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Presentation<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map1.html">Charging Stations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map2.html">Dot Density Map</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="map3.html">Heat Map</a>
              </li>
          </ul>
        </div>
    </nav>

    <div class="info-box">

      
        <li> This website's heat map illustrates where electric vehicle usage is most prevalent, which is in Southwest Washington and the Seattle metro area. 
          The map offers useful insights into the variables influencing the adoption of electric vehicles in various regions by showing places with the highest density of electric vehicles. 
          This knowledge can aid in the identification of the best tactics for encouraging the use of electric vehicles in different contexts, such as increasing incentives and enhancing the infrastructure for charging them.</li>
        <li> The heat map also emphasizes the value of focused outreach and education initiatives for encouraging the adoption of electric vehicles. 
          These initiatives can contribute to building on the momentum already in place and enticing more people and companies to switch to electric vehicles by concentrating on regions with high electric vehicle adoption rates. 
          These programs can, for instance, include workshops, webinars, or other gatherings that explain the advantages of electric vehicles and how to get rebates and incentives.</li>
        <li> </li>
        <li> Last but not least, the heat map emphasizes the necessity of continuing to invest in charging infrastructure, particularly in regions with strong adoption rates for electric vehicles. 
          Without enough charging stations, owners of electric vehicles would be discouraged from buying or using them, which could impede the market's overall growth for electric vehicles. 
          Policymakers and companies can guarantee that electric car users have access to the charging infrastructure they need to travel with confidence and ease by strategically placing additional charging stations in high demand regions.</li>


    </div>
  <div id='map'></div>
  <script type="text/javascript">
    var map = L.map('map', {
      maxZoom: 11,
      minZoom: 5,
    }).setView([47.612833, -122.331739], 12.5);

    var grayscale = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png').addTo(map);
    
    var tile1 = L.tileLayer('assets/heatmap/{z}/{x}/{y}.png', {
      attribution: 'Modified Basemap',
      detectRetina: true
    });

    var baseLayers = {
      'Grayscale': grayscale,
   
    };

    var overlays = {
      "Heat Map": tile1
      
    }

    L.control.layers(baseLayers, overlays, {
      collapsed: false,
      position: 'topright'
    }).addTo(map);
  </script>
</body>

</html>
